{
    "cleanUrls": true,
    "rewrites": [
        {
            "source" : "/blog/:id",
            "destination" : "/blog-post.html?id=:id"
        },
        {
            "source" : "/project/:id",
            "destination" : "/project.html?id=:id"
        }
    ]
}